{
      "Email": "メールアドレス",
      "Password": "パスワード",
      "Remember me": "ログイン状態を保存する",
      "Log in": "ログイン",
      "Forgot your password?": "パスワードをお忘れですか？",
      "Name": "名前",
      "Confirm Password": "パスワード（確認用）",
      "Register": "登録",
      "Already registered?": "すでに登録済みですか？",
      "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "パスワードをお忘れですか？ご心配なく。メールアドレスをお知らせいただければ、パスワード再設定用のリンクをメールでお送りします。",
      "Email Password Reset Link": "パスワード再設定用リンクの送信",
      "Reset Password": "パスワード再設定",
      "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ご登録ありがとうございます！ご利用を開始する前に、メールアドレスをご確認ください。メールが届いていない場合は、再度お送りいたします。",
      "A new verification link has been sent to the email address you provided during registration.": "ご登録いただいたメールアドレスに新しい認証リンクを送信しました。",
      "Resend Verification Email": "認証メールの再送信",
      "Profile": "アカウント",
      "Log Out": "ログアウト",
      "Dashboard": "ダッシュボード",
      "You're logged in!": "ログインしました！",
      "Profile Information": "アカウント情報",
      "Update your account's profile information and email address.": "アカウント情報とメールアドレスを更新できます。",
      "Your email address is unverified.": "メールアドレスが未確認です。",
      "Click here to re-send the verification email.": "こちらをクリックして認証メールを再送信してください。",
      "A new verification link has been sent to your email address.": "あなたのメールアドレスに新しい認証リンクを送信しました。",
      "Save": "保存",
      "Saved.": "保存しました。",
      "Update Password": "パスワード更新",
      "Ensure your account is using a long, random password to stay secure.": "アカウントの安全性を保つために、長くてランダムなパスワードを使用してください。",
      "Current Password": "現在のパスワード",
      "New Password": "新しいパスワード",
      "Delete Account": "アカウント削除",
      "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントを削除すると、関連するすべてのデータが永久に削除されます。アカウントを削除する前に、必要に応じてデータをバックアップしてください。",
      "Are you sure you want to delete your account?": "本当にアカウントを削除してもよろしいですか？",
      "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除すると、関連するすべてのデータが永久に削除されます。アカウントを削除してよろしければ、パスワードを入力してください。",
      "Cancel": "キャンセル",
      "Verify Email Address": "メールアドレス確認",
      "Hello!": "こんにちは！",
      "Please click the button below to verify your email address.": "下のボタンをクリックしてメールアドレスを確認してください。",
      "If you did not create an account, no further action is required.": "心当たりがない場合は、本メールを破棄してください。",
      "Regards": "よろしくお願いいたします",
      "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "「:actionText」ボタンを押しても何も起きない場合、以下のURLをコピーしてWebブラウザに貼り付けてください。",
      "Reset Password Notification": "パスワード再設定のお知らせ",
      "You are receiving this email because we received a password reset request for your account.": "あなたのアカウントでパスワード再設定のリクエストがありました。",
      "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は :count 分です。",
      "If you did not request a password reset, no further action is required.": "心当たりがない場合は、本メールを破棄してください。"
    }
    